<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nasza druga strona</title>
  <link rel="stylesheet" href="./css/style-min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="container container-flex">
      <a href="#" class="nav-logo text-white">moja firma</a>

      <div class="nav-links">
        <a href="#">o nas</a>
        <a href="#">oferta</a>
        <a href="#">kontakt</a>
      </div>
    </div>
  </nav>
  <main>
    <section class="landing-page">
      <div class="landing-page-shadow">
        <div class="container">
          <div class="landing-page-text">
            <h1 class="text-white">Nasza firma oferuje najwyższej jakości produkty.</h1>
            <h2 class="text-white">Nie wierz nam na słowo - sprawdź</h2>
            <button>OFERTA</button>
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <h1>Nasi specjaliści</h1>

        <div class="about-employee">
          <div class="about-employee-pic"></div>
          <div class="about-employee-desc">
            <h2>Imię Nazwisko [dział]</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque 
              recusandae omnis mollitia. Corrupti harum natus eos minus iure, 
              vel quidem iste aperiam quam tenetur a nesciunt fugit in. At, molestias.
            </p>
          </div>
        </div>

        <div class="about-employee">
          <div class="about-employee-pic"></div>
          <div class="about-employee-desc">
            <h2>Imię Nazwisko [dział]</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque 
              recusandae omnis mollitia. Corrupti harum natus eos minus iure, 
              vel quidem iste aperiam quam tenetur a nesciunt fugit in. At, molestias.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="offers">
      <div class="container">
        <h1 class="text-white">Czym zajmuje się nasza firma?</h1>

        <div class="offers-wrapper">
          <div class="offers-wrapper-box">
            <div class="offers-wrapper-box-dot"></div>
            <div class="offers-wrapper-box-content">
              <h2>Oferta 1</h2>
            </div>
          </div>
          <div class="offers-wrapper-box">
            <div class="offers-wrapper-box-content">
              <h2>Oferta 2</h2>
            </div>
          </div>
          <div class="offers-wrapper-box">
            <div class="offers-wrapper-box-content">
              <h2>Oferta 3</h2>
            </div>
          </div>
          <div class="offers-wrapper-box">
            <div class="offers-wrapper-box-content">
              <h2>Oferta 4</h2>
            </div>
          </div>
          <div class="offers-wrapper-box">
            <div class="offers-wrapper-box-content">
              <h2>Oferta 5</h2>
            </div>
          </div>
          <div class="offers-wrapper-box">
            <div class="offers-wrapper-box-content">
              <h2>Oferta 6</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container container-flex">
      <span class="footer-credits">
        Nazwa firmy - wszelkie prawa zastrzeżone, 2019
      </span>

      <div>
        [] [] 
      </div>
    </div>
  </footer>
</body>
</html>